[Background]
Color=18,18,18
Transparency=false

[BackgroundIntense]
Color=18,18,18
Transparency=false

[Color0]
Color=27,29,30
Transparency=false

[Color0Intense]
Color=80,83,84
Transparency=false

[Color1]
Color=249,38,114
Transparency=false

[Color1Intense]
Color=255,89,149
Transparency=false

[Color2]
Color=130,180,20
Transparency=false

[Color2Intense]
Color=182,227,84
Transparency=false

[Color3]
Color=253,151,31
Transparency=false

[Color3Intense]
Color=254,237,108
Transparency=false

[Color4]
Color=78,130,170
Transparency=false

[Color4Intense]
Color=12,115,194
Transparency=false

[Color5]
Color=140,84,254
Transparency=false

[Color5Intense]
Color=158,111,254
Transparency=false

[Color6]
Color=70,84,87
Transparency=false

[Color6Intense]
Color=137,156,161
Transparency=false

[Color7]
Color=204,204,198
Transparency=false

[Color7Intense]
Color=248,248,242
Transparency=false

[Foreground]
Color=160,160,160
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=bl1nk
Opacity=1
Wallpaper=
