[Background]
Color=39,40,34

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=39,40,34

[Color0Intense]
Color=104,104,104

[Color1]
Color=229,34,34

[Color1Intense]
Color=229,24,24

[Color2]
Color=166,227,45

[Color2Intense]
Color=177,227,50

[Color3]
Color=252,149,30

[Color3Intense]
Color=252,82,9

[Color4]
Color=118,76,255

[Color4Intense]
Color=72,102,255

[Color5]
Color=250,37,115

[Color5Intense]
Color=250,69,148

[Color6]
Color=103,217,240

[Color6Intense]
Color=28,219,240

[Color7]
Color=225,225,218

[Color7Intense]
Color=255,255,255

[Foreground]
Color=225,225,218

[ForegroundIntense]
Color=255,255,255

[General]
Description=Monokai
Opacity=1
Wallpaper=/home/marguerite/Downloads/01726_noiresquedog_1024x768.jpg
