[Background]
Bold=false
Color=46,52,54
Transparency=false

[BackgroundIntense]
Bold=false
Color=119,121,121
Transparency=false

[Color0]
Bold=false
Color=46,52,54
Transparency=false

[Color0Intense]
Bold=false
Color=119,121,121
Transparency=false

[Color1]
Bold=false
Color=226,8,0
Transparency=false

[Color1Intense]
Bold=false
Color=191,3,3
Transparency=false

[Color2]
Bold=false
Color=0,191,0
Transparency=false

[Color2Intense]
Bold=false
Color=55,164,43
Transparency=false

[Color3]
Bold=false
Color=243,195,0
Transparency=false

[Color3Intense]
Bold=false
Color=255,213,0
Transparency=false

[Color4]
Bold=false
Color=43,118,199
Transparency=false

[Color4Intense]
Bold=false
Color=43,116,199
Transparency=false

[Color5]
Bold=false
Color=232,82,144
Transparency=false

[Color5Intense]
Bold=false
Color=255,128,224
Transparency=false

[Color6]
Bold=false
Color=23,178,178
Transparency=false

[Color6Intense]
Bold=false
Color=84,255,255
Transparency=false

[Color7]
Bold=false
Color=211,215,207
Transparency=false

[Color7Intense]
Bold=false
Color=243,243,243
Transparency=false

[Foreground]
Bold=false
Color=178,178,178
Transparency=false

[ForegroundIntense]
Bold=false
Color=255,255,255
Transparency=false

[General]
Description=Oxygen
Opacity=1
