[Background]
Bold=false
Color=0,0,0
Transparency=true

[BackgroundIntense]
Bold=false
Color=85,87,83
Transparency=true

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=85,87,83
Transparency=false

[Color1]
Bold=false
Color=164,0,0
Transparency=false

[Color1Intense]
Bold=false
Color=204,0,0
Transparency=false

[Color2]
Bold=false
Color=78,154,6
Transparency=false

[Color2Intense]
Bold=false
Color=115,210,22
Transparency=false

[Color3]
Bold=false
Color=196,160,0
Transparency=false

[Color3Intense]
Bold=false
Color=237,212,0
Transparency=false

[Color4]
Bold=false
Color=32,74,135
Transparency=false

[Color4Intense]
Bold=false
Color=52,101,164
Transparency=false

[Color5]
Bold=false
Color=206,92,0
Transparency=false

[Color5Intense]
Bold=false
Color=245,121,0
Transparency=false

[Color6]
Bold=false
Color=3,142,130
Transparency=false

[Color6Intense]
Bold=false
Color=5,210,193
Transparency=false

[Color7]
Bold=false
Color=186,189,182
Transparency=false

[Color7Intense]
Bold=false
Color=211,215,207
Transparency=false

[Foreground]
Bold=false
Color=186,189,182
Transparency=false

[ForegroundIntense]
Bold=false
Color=211,215,207
Transparency=false

[General]
Description=Tango
Opacity=1
